必要機能
・タイマーとタスク紐付け
・タスクにかかった時間集計
・タスク管理
・スケジュール管理（入力、アラーム）
・ポモドーロタイマー


[ユーザーストーリー]
1. ユーザーがアプリを起動するとタスク一覧とタイマーがある画面が表示される
2. タスク一覧にはタスクを追加することができる。
　　入力できるのは、タスク種類、タスク名、見積もり時間。
3. タスクは優先順に並び替えることができる
4. タスク一覧でタスクを選択してタイマーをスタートすると、カウントアップが始まる
5. タイマーをストップするとカウントが止まる
6. 集計画面を表示すると、各タスクと経過時間の一覧が表示される
7. ユーザーは１日ごとに集計された結果を見ることができる


[ユースケース]

ユースケース：[A] アプリ起動
	開始アクター：ユーザ

	事前条件：なし

	一次シーケンス：
		1. タスク一覧画面とタイマー画面が表示される 
		2. タスク一覧には既に入力済みのタスク情報が表示されている 
	代替シーケンス：
		なし

-----------------------------------------------------------
ユースケース：[B] タスク追加
	開始アクター：ユーザ

	事前条件：アプリを起動している

	一次シーケンス：
		1. ユーザはタスク入力モードに切り替える 
		2. ユーザはタスク種別、タスク名、見積もり時間のうち、必要な情報を入力し、登録する
		3. タスク一覧の最下部にタスクが追加される
	代替シーケンス：
		なし

-----------------------------------------------------------
ユースケース：[C] タスク並び替え
	開始アクター：ユーザ

	事前条件：既に登録されたタスクがある

	一次シーケンス：
		1. ユーザはタスクを選択して優先順を並び替える 
	代替シーケンス：
		なし
-----------------------------------------------------------
ユースケース：[C] タスク並び替え
	開始アクター：ユーザ

	事前条件：既に登録されたタスクがある

	一次シーケンス：
		1. ユーザはタスクを選択して優先順を並び替える 
	代替シーケンス：
		なし
